# MissionBirthday

./: .gitignore  LICENSE  MissionBirthday.sln  README.md
Mission-Birthday.UI/: .eslintrc.json  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json  tsconfig.json
Mission-Birthday.UI/projects/hound-bot/: README.md
Mission-Birthday.UI/projects/hound-bot/src/lib/: hound-bot.component.ts  hound-bot.module.ts  hound-bot.service.ts
Mission-Birthday.UI/projects/mb-mobile/e2e/src/: app.e2e-spec.ts
Mission-Birthday.UI/projects/mb-mobile/src/: index.html  main.ts
Mission-Birthday.UI/projects/mb-mobile/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MissionBirthday.Api/: MissionBirthday.Api.csproj  MissionBirthdayServices.cs  Program.cs  ServicesExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
MissionBirthday.Api/Controllers/: EventsController.cs  ExamplesController.cs  HoundBotController.cs
MissionBirthday.Api/Properties/: launchSettings.json
MissionBirthday.Api/Properties/PublishProfiles/: MissionBirthday - Web Deploy.pubxml
MissionBirthday.Api/Properties/ServiceDependencies/MissionBirthday - Web Deploy/: profile.arm.json
MissionBirthday.Contracts/: IEventManager.cs  IEventService.cs  IHoundBotService.cs
MissionBirthday.Contracts/AzureAi/: Entity.cs  EntityCategory.cs  IEntityExtractionService.cs  IOcrService.cs  OcrResults.cs
MissionBirthday.Contracts/Events/: IEntitiesToEventConverter.cs  IEventService.cs
MissionBirthday.Contracts/Models/: Address.cs  Event.cs  EventDocument.cs  ExampleImage.cs  HoundBotChatConfig.cs  HoundBotOptions.cs  LanguageServiceOptions.cs  OcrOptions.cs
MissionBirthday.Contracts/Ocr/: IOcrService.cs  OcrResults.cs
MissionBirthday.Contracts/Repositories/: IEventRepository.cs
MissionBirthday.Infrastructure/: MissionBirthday.Infrastructure.csproj
MissionBirthday.Infrastructure/Ocr/: OcrResults.cs  OcrService.cs
MissionBirthday.Logic/: EventManager.cs  EventService.cs  HoundBotService.cs  MissionBirthday.Logic.csproj
MissionBirthday.Logic/AzureAi/: EntityExtractionService.cs  OcrService.cs
MissionBirthday.Logic/Events/: EntitiesToEventConverter.cs  EventService.cs
MissionBirthday.Logic/Ocr/: OcrService.cs
MissionBirthday.Persistence/: DataContext.cs  MbDataContext.cs  MissionBirthday.Persistence.csproj  TestDataInitializer.cs
MissionBirthday.Persistence/Db/: Address.cs  Event.cs  IMapToApi.cs
MissionBirthday.Persistence/Migrations/: 20220306031906_InitialCreate.Designer.cs  20220306031906_InitialCreate.cs  20220325022428_UpdatesToEvents.Designer.cs  20220325022428_UpdatesToEvents.cs  MbDataContextModelSnapshot.cs
MissionBirthday.Persistence/Repositories/: EventRepository.cs
MissionBirthday.TestConsole/: MissionBirthday.TestConsole.csproj  Program.cs
MissionBirthday.UI/: README.md  angular.json  package-lock.json  package.json
MissionBirthday.UI/projects/hound-bot/: karma.conf.js  ng-package.json  package.json
MissionBirthday.UI/projects/hound-bot/src/: public-api.ts
MissionBirthday.UI/projects/hound-bot/src/lib/: hound-bot.component.spec.ts  hound-bot.component.ts  hound-bot.module.ts  hound-bot.service.spec.ts  hound-bot.service.ts
MissionBirthday.UI/projects/mb-mobile/: karma.conf.js
MissionBirthday.UI/projects/mb-mobile/src/: index.html  proxy.conf.json  styles.scss
MissionBirthday.UI/projects/mb-mobile/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
mbHoundBot/: mbHoundBot.sln
mbHoundBot/mbHoundBot/: .deployment  Program.cs  Startup.cs  mbHoundBot.botproj  mbHoundBot.csproj  mbHoundBot.dialog
mbHoundBot/mbHoundBot/Controllers/: BotController.cs  SkillController.cs
mbHoundBot/mbHoundBot/dialogs/houndSearch/: houndSearch.dialog
mbHoundBot/mbHoundBot/dialogs/locationRequest/: locationRequest.dialog  locationRequest.dialog.schema
mbHoundBot/mbHoundBot/dialogs/resourceSearch/: resourceSearch.dialog  resourceSearch.dialog.schema
mbHoundBot/mbHoundBot/language-generation/en-us/: mbHoundBot.en-us.lg
mbHoundBot/mbHoundBot/settings/: appsettings.json
mbHoundBot/mbHoundBot/wwwroot/: default.htm
(+39 files in other folders)
