<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dd465cf3-e2b7-4ca3-8f49-c2f1db424ea7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MissionBirthday.Contracts\MissionBirthday.Contracts.csproj" />
    <ProjectReference Include="..\MissionBirthday.Logic\MissionBirthday.Logic.csproj" />
    <ProjectReference Include="..\MissionBirthday.Persistence\MissionBirthday.Persistence.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="App\**" CopyToOutputDirectory="Always"/>
	</ItemGroup>
</Project>
