<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MissionBirthday.Contracts\MissionBirthday.Contracts.csproj" />
    <ProjectReference Include="..\MissionBirthday.Logic\MissionBirthday.Logic.csproj" />
    <ProjectReference Include="..\MissionBirthday.Persistence\MissionBirthday.Persistence.csproj" />
  </ItemGroup>

</Project>
